<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinusForumTipsDesktop.Settings" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1.0 Alpha</Value>
    </Setting>
    <Setting Name="BuildDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">9th March 2017</Value>
    </Setting>
    <Setting Name="ViewLicense" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>