<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LinusForumTipsDesktop.Settings" GeneratedClassName="URLs">
  <Profiles />
  <Settings>
    <Setting Name="koreanLicenseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/LinusForumTips/LinusForumTipsDesktop/master/license-localization/license_korean.md</Value>
    </Setting>
    <Setting Name="englishLicenseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/LinusForumTips/LinusForumTipsDesktop/blob/master/license.md</Value>
    </Setting>
  </Settings>
</SettingsFile>