<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpecsBoss.Settings_Files" GeneratedClassName="Versions">
  <Profiles />
  <Settings>
    <Setting Name="AluminiumCore" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alpha 1.12.0</Value>
    </Setting>
    <Setting Name="BuildDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">March 24th 2017</Value>
    </Setting>
  </Settings>
</SettingsFile>